VITE_SUPABASE_PROJECT_ID="xmyfcubbsxptzqowidqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhteWZjdWJic3hwdHpxb3dpZHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODcxNzQsImV4cCI6MjA3OTY2MzE3NH0.7APbELNcCOP7iog11PxL55cEgPEX-kNAmteNp-LGp5A"
VITE_SUPABASE_URL="https://xmyfcubbsxptzqowidqb.supabase.co"
